{
  "builds": {
    "android": {
      "release": {
        "workflow": "generic",
        "gradleCommand": ":app:bundleRelease"
      },
      "development": {
        "workflow": "generic",
        "distribution": "internal",
        "developmentClient": "true",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "ios": {
      "release": {
        "workflow": "generic"
      },
      "development": {
        "workflow": "generic",
        "distribution": "internal",
        "developmentClient": "true",
        "schemeBuildConfiguration": "Debug"
      }
    }
  }
}
